name = mobs_npc
description = Adds NPCs, Igors, and Traders.
depends = default, mobs
optional_depends = lucky_block, intllib, bucket, farming, moreores, moretrees, cherrytree, mobs_animal, mobs_fish, mobs_turtles, planet_mars, technic, redwood, bamboo, biofuel, bedrock, mobs_jellyfish, mobs_horse, pandorabox_custom
